三，给etcd颁发证书
1.创建证书颁发机构
2.填写表单--写明etcd所在节点的ip
3.向证书颁发机构申请证书

第一步
五、部署etcd
给etcd颁发证书
创建证书颁发机构
填写表单–写明etcd所在节点的ip
向证书颁发机构申请证书
下载cfssl工具
(在/home/etcd下)使用cfssl来生成自签证书，先下载cfssl工具：

# wget https://pkg.cfssl.org/R1.2/cfssl_linux-amd64
# wget https://pkg.cfssl.org/R1.2/cfssljson_linux-amd64
# wget https://pkg.cfssl.org/R1.2/cfssl-certinfo_linux-amd64
# chmod +x cfssl_linux-amd64 cfssljson_linux-amd64 cfssl-certinfo_linux-amd64
# mv cfssl_linux-amd64 /usr/local/bin/cfssl
# mv cfssljson_linux-amd64 /usr/local/bin/cfssljson
# mv cfssl-certinfo_linux-amd64 /usr/bin/cfssl-certinfo


 
生成证书:编写三个json文件 内容

# 我的位置在/home/etcd下，三个json文件创建
# cat ca-config.json
{
  "signing": {
    "default": {
      "expiry": "87600h"
    },
    "profiles": {
      "www": {
         "expiry": "87600h",
         "usages": [
            "signing",
            "key encipherment",
            "server auth",
            "client auth"
        ]
      }
    }
  }
}


# cat ca-csr.json
{
    "CN": "etcd CA",
    "key": {
        "algo": "rsa",
        "size": 2048
    },
    "names": [
        {
            "C": "CN",
            "L": "Beijing",
            "ST": "Beijing"
        }
    ]
}

# cat server-csr.json
{
    "CN": "etcd",
    "hosts": [
    "192.168.18.80",
    "192.168.18.85",
    "192.168.18.86"
    ],
    "key": {
        "algo": "rsa",
        "size": 2048
    },
    "names": [
        {
            "C": "CN",
            "L": "BeiJing",
            "ST": "BeiJing"
        }
    ]
}







#生成证书命令行
cfssl gencert -initca ca-csr.json | cfssljson -bare ca -
cfssl gencert -ca=ca.pem -ca-key=ca-key.pem -config=ca-config.json -profile=www server-csr.json | 

cfssljson -bare server
# ls *pem（应该有4个pem结尾的文件）
ca-key.pem  ca.pem  server-key.pem  server.pem
